server {
  listen          4340;
  location / {
        root      /srv/cedar/cedar-bridging-dist/;
        try_files $uri /index.html;
  }
  error_log       /log/nginx-error.log warn;
  access_log      /log/nginx-access.log combined;
}
