server {
        listen               80;
        server_name          bridging.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/bridging;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
