server {
        listen               80;
        server_name          template.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/template;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
