server {
        listen               80;
        server_name          workspace.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/workspace;
        location / {
                try_files $uri $uri/ /index.html;
        }
}