db=mysql
db-url-host=${CEDAR_KEYCLOAK_MYSQL_HOST}
db-url-database=${CEDAR_KEYCLOAK_MYSQL_DB}
db-username=${CEDAR_KEYCLOAK_MYSQL_USER}
db-password=${CEDAR_KEYCLOAK_MYSQL_PASSWORD}

http-enabled=true

hostname=auth.${CEDAR_HOST}

health-enabled=true
metrics-enabled=true

https-certificate-file=${CEDAR_HOME}/cedar-development/os-mirror/development-macos/CEDAR_HOME/CEDAR_CA/certs/auth.metadatacenter.orgx/01.pem
https-certificate-key-file=${CEDAR_HOME}/cedar-development/os-mirror/development-macos/CEDAR_HOME/CEDAR_CA/certs/auth.metadatacenter.orgx/auth.metadatacenter.orgx.key

proxy=reencrypt
