upstream cedar-frontend-content {
        server <cedar.CEDAR_FRONTEND_CONTENT_HOST>:4240;
}

server {
        listen               80;
        server_name          content.<cedar.CEDAR_HOST>;
        return               301 https://content.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          content.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/certs/content.<cedar.CEDAR_HOST>/content.<cedar.CEDAR_HOST>.crt;
        ssl_certificate_key /usr/local/etc/certificates/certs/content.<cedar.CEDAR_HOST>/content.<cedar.CEDAR_HOST>.key;

        location / {
                proxy_pass   http://cedar-frontend-content;
        }

        error_log            /etc/nginx/log/nginx-frontend-content/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-frontend-content/nginx-access.log combined if=$loggable;
}
