upstream cedar-backend-impex {
        server <cedar.CEDAR_MICROSERVICE_HOST>:9008;
}

server {
        listen               80;
        server_name          impex.<cedar.CEDAR_HOST>;
        return               301 https://impex.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          impex.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/certs/impex.<cedar.CEDAR_HOST>/impex.<cedar.CEDAR_HOST>.crt;
        ssl_certificate_key /usr/local/etc/certificates/certs/impex.<cedar.CEDAR_HOST>/impex.<cedar.CEDAR_HOST>.key;

        location / {
                proxy_pass   http://cedar-backend-impex;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-impex/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-impex/nginx-access.log combined if=$loggable;
}
