upstream cedar-frontend-internalsview {
        server <cedar.CEDAR_FRONTEND_HOST>:4320;
}

server {
        listen               80;
        server_name          internalsview.<cedar.CEDAR_HOST>;
        return               301 https://internalsview.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          internalsview.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/internalsview.<cedar.CEDAR_HOST>/internalsview.metadatacenter.orgx.crt;
        ssl_certificate_key /usr/local/etc/certificates/live/internalsview.<cedar.CEDAR_HOST>/internalsview.metadatacenter.orgx.key;

        location / {
                proxy_pass   http://cedar-frontend-internalsview;
        }

        error_log            /etc/nginx/log/nginx-frontend-internalsview/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-frontend-internalsview/nginx-access.log combined if=$loggable;
}
