upstream cedar-backend-workspace {
        server <cedar.CEDAR_MICROSERVICE_HOST>:9008;
}

server {
        listen               80;
        server_name          workspace.<cedar.CEDAR_HOST>;
        return               301 https://workspace.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          workspace.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/workspace/fullchain.pem;
        ssl_certificate_key /usr/local/etc/certificates/workspace/privkey.pem;

        location / {
                proxy_pass   http://cedar-backend-workspace;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-workspace/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-workspace/nginx-access.log combined if=$loggable;
}